/*  Include Bootstrap css */

@import "bootstrap/index";
@import "font-awesome";
@import "vars";

/* Custom Styles */

html {
  color: @black;
  position: relative;
  min-height: 100%;
  body {
    font-family: 'Oxygen', sans-serif;
    margin: 0 0 20px;
    background: @offwhite;
    header {
      background: url('/img/grey-bg.png');
    }
    footer {
      background: @black;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 20px;
      width: 100%;
    }
    .scanner-page {
      background: @offwhite;
      .fixed{
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 100;
      }
      .slide-toggle {
        .fa-arrow-circle-up {
          display: none;
        }
        &.active {
          .fa-arrow-circle-down {
            display: none;
          }
          .fa-arrow-circle-up {
            display: inline-block;
          }
        }
      }
      label{
        margin: 5px;
      }
      input[type="checkbox"] {
        float: right;
        margin: 6px;
      }
      .toggle-settings {
        display: none;
        padding: 10px 12px 20px;
      }
      .status-bar {
        background: @black;
        border-bottom: 1px solid @grey;
        .status-text {
          text-transform: capitalize;
        }
      }
      .table {
        .green {
          background: @green;
          a {
            color: @white;
          }
        }
      }
      &.ready {
        .status-bar {
          border-top: solid 5px @grey;
          .status-text {
            color: @white;
          }
        }
      }
      &.scanning {
        .status-bar {
          border-top: solid 5px @green;
          .status-text {
            color: @green;
          }
        }
      }
      &.stopped {
        .status-bar {
          border-top: solid 5px @red;
          .status-text {
            color: @red;
          }
        }
      }
      &.error {
        .status-bar {
          border-top: solid 5px @yellow;
          .status-text {
            color: @yellow;
          }
        }
      }
    }
    a.no-hover:hover,
    a.no-hover:focus {
      text-decoration: none;
    }
    .margin-top-20 {
      margin-top: 20px;
    }
    .f-18 {
      font-size: 18px;
    }
    .f-16 {
      font-size: 16px;
    }
    .f-15 {
      font-size: 15px;
    }
    .margin-0 {
      margin: 0;
    }
    .margin-10 {
      margin: 10px;
    }
    .margin-20 {
      margin: 20px;
    }
    .margin-50-tb {
      margin: 50px 0;
    }
    .padding-15-tb {
      padding: 15px 0;
    }
    .padding-20 {
      padding: 20px;
    }
    .dib{
      display: inline-block;
    }
    .btn.green {
      color: #fff;
      background: @green;
    }
    .btn.red {
      color: #fff;
      background: @red;
      &.padding-adjust {
        padding: 5px 10px !important;
      }
    }
    .text-white {
      color: @white;
    }
    .text-white-hover:hover {
      color: @white;
    }
    .text-black {
      color: @black;
    }
    .text-blue {
      color: @blue;
    }
    .text-green {
      color: @green;
    }
    .text-grey {
      color: @grey;
    }
    .text-light {
      font-weight: 300;
    }
    .text-spacing-1 {
      letter-spacing: 1px;
    }
    .black {
      background: @black;
    }
    .border {
      border: 1px solid #000;
    }
    .border-top {
      border-top: 1px solid #ddd;
    }
    .db {
      display: block;
    }
    .clearboth {
      clear: both;
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
      padding: 6px;
      vertical-align: middle;
      text-align: center;
      line-height: 1;
    }
    /* Pop */
    @-webkit-keyframes hvr-pop {
      50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
    @keyframes hvr-pop {
      50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
    .hvr-pop i {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .hvr-pop:hover i,
    .hvr-pop:focus i,
    .hvr-pop:active i {
      -webkit-animation-name: hvr-pop;
      animation-name: hvr-pop;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
    }
  }
}