/*  Include Bootstrap css */

@import "bootstrap/index";
@import "font-awesome";
@import "vars";

/* Custom Styles */

html {
  color: @black;
  position: relative;
  min-height: 100%;
  body {
    font-family: 'Oxygen', sans-serif;
    margin: 0 0 20px;
    background: @offwhite;
    header {
      background: url('/img/grey-bg.png');
    }
    footer {
      background: @black;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 20px;
      width: 100%;
    }
    .scanner-page {
      background: @offwhite;
      .slide-toggle {
        .fa-arrow-circle-up {
          display: none;
        }
        &.active {
          .fa-arrow-circle-down {
            display: none;
          }
          .fa-arrow-circle-up {
            display: inline-block;
          }
        }
      }
      .toggle-settings {
        display: none;
        padding: 10px 12px 20px;
      }
      .status-bar {
        background: @grey;
      }
      &.green {
        .status-bar {
          background: @green;
          color: @white;
        }
      }
      &.red {
        .status-bar {
          background: @red;
          color: @white;
        }
      }
      &.error {
        .status-bar {
          background: @blue;
          color: @white;
        }
      }
    }
    a.no-hover:hover,
    a.no-hover:focus {
      text-decoration: none;
    }
    .margin-top-20 {
      margin-top: 20px;
    }
    .f-18 {
      font-size: 18px;
    }
    .margin-0 {
      margin: 0;
    }
    .margin-20 {
      margin: 20px;
    }
    .padding-20 {
      padding: 20px;
    }
    .btn.green {
      color: #fff;
      background: @green;
    }
    .btn.red {
      color: #fff;
      background: @red;
    }
    .text-white {
      color: @white;
    }
    .text-black {
      color: @black;
    }
    .text-blue {
      color: @blue;
    }
    .text-green {
      color: @green;
    }
    .text-grey {
      color: @grey;
    }
    .text-light {
      font-weight: 300;
    }
    .black {
      background: @black;
    }
    .border {
      border: 1px solid #000;
    }
    .border-top {
      border-top: 1px solid #ddd;
    }
    .db {
      display: block;
    }
    .clearboth {
      clear: both;
    }
  }
}